#DataSource
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://eos.inf.ug.edu.pl;databaseName=

jdbc.databaseName=mzweigert
jdbc.username=mzweigert
jdbc.password=224667

#Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true

